<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>My site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        width: 100%;
        padding-bottom: 600px;
        background: url(img/img_face.jpg) no-repeat;
      }

      .header-container {
        display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
      }

      .header-container a {
        padding: 10px 10px;
        margin-right: 10px;
        font-size: 14px;
        color: #4d4d4d;
      }

      .header-container a:hover {
        border-bottom: 1px black solid;
      }

      .top-container {
        width: 80%;
        margin: 0 auto;
      }

      .top-container h2 {
        margin-top: 215px;
        font-size: 90px;
        color: #4d4d4d;
      }

      .top-container p {
        font-size: 22px;
        color: #9b9b9b;
      }

      .top-container .know-more {
        padding: 20px 30px;
        margin-top: 33px;
        margin-right: 20px;
        font-size: 14px;
        color: #4d4d4d;
        border: 1px solid #4d4d4d;
        cursor: pointer;
      }

      .top-container .know-more:hover {
        background: #fff;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      }

      .top-container .hire-me {
        padding: 20px 47px;
        margin-top: 33px;
        font-size: 14px;
        color: #4d4d4d;
        border: 1px solid #4d4d4d;
        cursor: pointer;
      }

      .top-container .hire-me:hover {
        background: #fff;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      }

      .logo {
        padding-top: 20px;
        font-size: 10px;
      }

      .socials {
        display: -webkit-inline-box;
        margin-top: 20px;
      }

      .icon {
        margin-left: 20px;
        cursor: pointer;
      }

      .about-container {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 125px;
        margin-top: -150px;
      }

      .about-me h2 {
        font-size: 46px;
        color: #4d4d4d;
        letter-spacing: 8px;
      }

      .about-me p {
        font-size: 18px;
      }

      .about-container .download {
        padding: 21px 37px;
        margin-top: 33px;
        color: #4d4d4d;
        font-size: 14px;
        background: #ffffff;
        border: 1px solid #4d4d4d;
        cursor: pointer;
      }

      .about-container hr {
        height: 4px;
        width: 60px;
        margin-bottom: 21px;
        border: none;
        background-color: #7a7a7a;
      }

      .about-container .me-photo {
        margin-left: 105px;
      }

      .skils-container h2 {
        text-align: center;
        font-size: 46px;
        color: #4d4d4d;
        letter-spacing: 8px;
      }

      .slills {
        width: 60%;
        margin-left: 250px;
        margin-top: 30px;
      }

      .skills-list {
        margin: 0;
        padding: 0;
      }

      .skills-list dt {
        padding-left: 32px;
        background-repeat: no-repeat;
        background-position: left;
      }

      .level {
        margin: 6px 0px 16px;
        padding: 0;
        height: 25px;
        font-size: 0;
        background-color: #ffffff;
        border: 1px solid #808080;
      }

      .level div {
        margin: 1px;
        height: 23px;
        background-color: #808080;
      }

      footer {
        margin-top: 150px;
        width: 100%;
        background-color: #dcdcdc;
      }

      .contact-container h3 {
        text-align: center;
        padding-top: 30px;
        font-size: 26px;
        color: #4d4d4d;
        letter-spacing: 8px;
      }

      .contact-container p {
        text-align: center;
        padding-top: 30px;
        font-size: 20px;
        letter-spacing: 4px;
      }

      .contact-container .socials {
        margin-left: 44%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png" alt="my logo" />
        </div>
      </div>
      <div class="top-container">
        <h2>Hi, I’m Lisa</h2>
        <p>Desinger/ Developer</p>
        <div class="socials">
          <div class="icon">
            <a href="https://vk.com/liza.rubanova"
              ><img src="img/vk.png" alt="vk icon"
            /></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com/badsone/?hl=ru"
              ><img src="img/insta.png" alt="instagram icon"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <section class="about-me">
      <div class="about-container">
        <table>
          <tr>
            <td>
              <hr />
              <h2>
                KNOW MORE <br />
                ABOUT ME
              </h2>
              <p>
                Student, novice developer and web designer. <br />

                I went to full-time programming classes and studied on my own
                <br />
                in HTML Academy, participated in WorldSkills Junior 2019 in<br />
                the category of "web-development".<br />
                <br />
                I wrote authentication and login programs and small programs for
                encrypting and decrypting messages. In my free time I train to
                make up sites.<br />
                And i wrote a primitive browser game in Java Script for the
                competition.<br />

                I had no practice with English, but I try to read articles and
                books in English in my free time.<br />
                <br />
                I have little experience, but I am always ready to learn new
                things. <br />
                When I'm not coding or pushing pixels, you'll find me drowing or
                taking<br />
                pictures.<br />
                <br />
              </p>
              <!--<button class="download" href="#">DOWNLOAD MY CV</button>-->
            </td>

            <td>
              <div class="me-photo">
                <img src="img/me2.jpg" alt="me" width="370px" height="465px" />
              </div>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section class="about-skils">
      <div class="skils-container">
        <h2>MY SKILLS</h2>
        <div class="slills">
          <dl class="slills-list">
            <dt class="skill-html">HTML</dt>
            <dd class="level"><div style="width: 60%;">60%</div></dd>
            <dt class="skill-css">CSS</dt>
            <dd class="level"><div style="width: 40%;">40%</div></dd>
            <dt class="skill-js">Java Script</dt>
            <dd class="level"><div style="width: 10%;">10%</div></dd>
            <dt class="skill-php">PHP</dt>
            <dd class="level"><div style="width: 20%;">20%</div></dd>
          </dl>
        </div>
      </div>
    </section>

    <footer>
      <div class="contact-container">
        <h3>Contact to me:</h3>
        <p>
          My e-mail: lizhen232002@gmail.com<br />
          or
        </p>
        <div class="socials">
          <div class="icon">
            <a href="https://vk.com/liza.rubanova">
              <img src="img/vk.png" alt="vk icon"
            /></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com/badsone/?hl=ru"
              ><img src="img/insta.png" alt="instagram icon"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
